http {
    server {
        root /var/www/www.anne-miek.com;
        listen *:80 | *:443;
        server_name nginx.anne-miek.com;

        location / {
            index index.php;
        }

        location /css {
        }

        location /img {
        }

        location /inc {
        }
    }
}