*{
	margin: 0px;
	padding: 0px;
}
html {
	overflow-y: scroll;
}
header, section, footer, aside, nav, article, hgroup{
	display: block;
}
body{
	width: 100%;
	font-family: Verdana;
	display: flex;
	justify-content: center;
	background-color: rgb(68,56,44);
	color: white;
}
h1{

}
h2{ /* only seems to work for the first h2 on a page (prijzen.php) */
	margin-bottom: .5em;
}
h3{
	margin-bottom: .3em;
}
p{
	margin-bottom: .5em;
}
#wrapper{
	max-width: 1000px;
	display: flex;
	flex-direction: column;
}
@media all and (min-width: 1000px) {
	#wrapper {
		width: 1000px;
	}
}
#top_header{
	display:flex;
	justify-content: center;
	background-image: url(/img/bloeminhandenheader.png);
	background-size: contain;
	background-repeat: no-repeat;
}
#top_header h1 {
	width: 100%;
	font-size: 3.5em;
	z-index: 10;
	text-align: center;
	color: rgba(255,193,0,0.7);
	background: rgba(68,56,44,0.4); 
	padding: 390px 0 36px;
}
#top_menu{
}
#main_section {
	float: left;
	width: auto;
	margin: 30px; /* 720px, 280 left */
}
#main_section ul {
	list-style-type: disc;
	margin: 20px 0px 20px 30px;
}
#main_section ul li {
	padding: 5px;
}
#main_section a:link, a:visited {
	color: rgba(255,193,0,0.7);
}
#main_section a:hover, a:active {
	color: rgb(255,193,0);
}
#news_left{
}
#news_right{
}
#the_footer{
	clear:both;
	text-align: center;
	padding: 20px;
	border-top: 2px solid black;
}
ul#navmenu, ul.sub1, ul.sub2 {
	list-style-type: none;	
}
ul#navmenu li {
	width: 125;
	text-align: center;
	position: relative;
	float: left;
	margin-right: 4px;
}

ul#navmenu a {
	text-decoration: none;
	display: block;
	width: 125px;
	height: 25px;
	line-height: 25px;
	background-color:#CCC;
	border-radius: 5px;
	color: #7f0000;	
}
ul#navmenu .sub1 a {
	margin-top: 3px;
}

ul#navmenu .sub2 a {
	margin-left: 3px;
}

ul#navmenu li:hover > a {
	background-color: #44382C; /* color when subs are 'active' */
}

ul#navmenu li:hover a:hover {
	background-color: rgba(255,193,0,0.8); /* color when hovering over 'button' */
}

ul#navmenu ul.sub1 {
	display: none;
	position: absolute;
	top: 25px;
	left: 0px;
}

ul#navmenu ul.sub2 {
	display: none;
	position: absolute;
	top: 0px;
	left: 126px;
}

ul#navmenu li:hover .sub1 {
	display: block;
}

ul#navmenu .sub1 li:hover .sub2 {
	display: block;
}
.example > p{
	font-style: italic;
	padding: 10px 0px 10px 30px;
}
.example {
	font-style: italic;
	font-weight: bold;
	padding: 20px;
}
.mylogo {
	font-weight: bold;
	color: #CC3300;	
}
.italic {
	font-style: italic;
}
.bold {
	font-weight: bold;
}
.right {
	float: right;
}
.left {
	float: left;
}